<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Meta tags for SEO (Uncomment once site is in a ready state)-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--
    <meta name="description" content="Resilient Rhino is a global resource platform providing local suicide prevention hotlines, counseling resources, and mental health support.">
    <meta name="keywords" content="Suicide Prevention, Mental Health, Support, Counseling, Hotlines, Resources, Global Support, Local Resources">
    <meta name="author" content="Resilient Rhino">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Resilient Rhino - Global Suicide Prevention Hotlines & Resources">
    <meta property="og:description" content="Resilient Rhino is a global resource platform providing local suicide prevention hotlines, counseling resources, and mental health support.">
    <meta property="og:url" content="https://resilientrhino.org/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Resilient Rhino">
    -->

    <!-- Meta tags for Security -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self'">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN">

    <!-- Google Analytics tracking code -->
    <script src="./googleAnalytics.js"></script>
      
    <title>Resilient Rhino - Suicide Prevention Resources</title>
    <link rel="icon" href="../public/images/mascots/rhino.png" type="image/x-icon">
    <!-- Flag Icon CSS library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="./animeCursorDropdown.css">
</head>
<body>
    <div class="top-bar">
        <h1>
            <img src="../public/images/mascots/rhino.png" alt="Favicon">
            <!-- The reason for Resilient Rhino being displayed this way is an easter egg (see fishCursor.js) -->
            Resilien<span id="t-click" style="cursor: pointer; padding-right: 5px;" onclick="handleTClick(event)">t</span> Rhino
        </h1>
        <p>Try to find the easter eggs! 😄</p>
        <p id="counter">Potential Rescues (Manually Verified): 0</p>
    </div> 

    <h1>Suicide Prevention Resources</h1>
    <h2>Need help? Find resources for your location:</h2>

    <div class="search-bar">
        <img src="../public/images/mascots/rhinoHeart.png" alt="Image" style="width: 75px; height: 75px; margin-right: 10px;">
        <input type="text" id="search-input" placeholder="Search for a country" onkeydown="if (event.keyCode === 13 || event.key === 'Enter') searchCountry()">
        <button type="button" onclick="searchCountry()">Search</button>
    </div>
    
    <!-- Anime easter egg (see animeCursors.js and app.js) -->
    <div id="anime-dropdown-container" class="anime-dropdown-container">
        <button id="anime-dropdown-button" class="anime-dropdown-button" onclick="toggleDropdown()">Select an Anime Cursor</button>
        <ul id="anime-dropdown-list" class="anime-dropdown-list"></ul>
    </div>

    <div id="resources"></div>

    <div id="disclaimer">
        <h2>Disclaimer:</h2>
        <p>
            The provided resources include suicide prevention hotlines, counseling services, and other mental health support. 
            These resources have been sourced from various organizations and manually verified to ensure accuracy. 
            However, please note that the availability and quality of the services may vary. 
        </p>
    </div>

    <script src="./countries.js"></script>
    <script src="./countryCodes.js"></script>
    <script src="./countryNicknames.js"></script>
    <script src="./app.js"></script>
    <script src="./heartsEffect.js"></script>
    <script src="./fishCursor.js"></script>
    <script src="./animeCursors.js"></script>

    <!-- Update counter value dynamically -->
    <script src="./potentialRescues.js"></script>
</body>
</html>